<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dW4-3D-yMd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="7yj-GP-ljv">
            <objects>
                <viewController id="dW4-3D-yMd" customClass="MainMenuViewController" customModule="Battleship" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLZ-h1-peY"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3d-Rq-ZKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1DG-1M-fg5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yY-Sg-yxS">
                                <rect key="frame" x="240" y="50" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hew-65-Xaj">
                                <rect key="frame" x="246" y="130" width="108.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmN-zA-SZF">
                                <rect key="frame" x="266.5" y="247.5" width="68" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButton:" destination="dW4-3D-yMd" eventType="touchUpInside" id="03f-CV-Mzm"/>
                                    <segue destination="BV1-FR-VrT" kind="presentation" modalTransitionStyle="crossDissolve" id="z3d-r7-mll"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yY-Sg-yxS" firstAttribute="top" secondItem="lLZ-h1-peY" secondAttribute="bottom" constant="30" id="7cX-O1-h69"/>
                            <constraint firstItem="rmN-zA-SZF" firstAttribute="centerY" secondItem="1DG-1M-fg5" secondAttribute="centerY" id="H6A-lA-XZF"/>
                            <constraint firstItem="hew-65-Xaj" firstAttribute="centerX" secondItem="1DG-1M-fg5" secondAttribute="centerX" id="XL9-0P-mkn"/>
                            <constraint firstItem="rmN-zA-SZF" firstAttribute="centerX" secondItem="1DG-1M-fg5" secondAttribute="centerX" id="XSL-O9-Bp8"/>
                            <constraint firstItem="hew-65-Xaj" firstAttribute="top" secondItem="0yY-Sg-yxS" secondAttribute="bottom" constant="50" id="baQ-4j-hCc"/>
                            <constraint firstItem="hew-65-Xaj" firstAttribute="top" secondItem="0yY-Sg-yxS" secondAttribute="bottom" constant="50" id="eTp-4w-WxX"/>
                            <constraint firstItem="rmN-zA-SZF" firstAttribute="top" secondItem="hew-65-Xaj" secondAttribute="bottom" constant="97" id="sw4-QC-XcB"/>
                            <constraint firstItem="0yY-Sg-yxS" firstAttribute="centerX" secondItem="1DG-1M-fg5" secondAttribute="centerX" id="wgI-wa-Bgp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eTp-4w-WxX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NlR-n1-fpK"/>
                    <connections>
                        <outlet property="highscoreLabel" destination="0yY-Sg-yxS" id="jdp-wS-cVH"/>
                        <outlet property="levelLabel" destination="hew-65-Xaj" id="Czp-RC-po5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udw-Wp-4dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="313"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Battleship" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dW4-3D-yMd" kind="presentation" identifier="toMainMenu" modalTransitionStyle="crossDissolve" id="dvt-2D-naR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="266"/>
        </scene>
    </scenes>
</document>
